<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGq-5h-uKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-mf-G0C">
                                <rect key="frame" x="8" y="233" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BCv-lr-9Bi"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whc-mf-G0C" secondAttribute="trailing" constant="8" id="3c5-h3-iGu"/>
                            <constraint firstItem="Whc-mf-G0C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7aX-WK-Ruf"/>
                            <constraint firstItem="Whc-mf-G0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJq-is-JPf"/>
                            <constraint firstItem="Whc-mf-G0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dJI-HZ-Xue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zrd-ZY-58a">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="ynt-r2-Ia5">
                            <connections>
                                <segue destination="kKo-tm-Nht" kind="presentation" identifier="ShowViewTwo" id="4NM-J8-ZRq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayText" destination="Whc-mf-G0C" id="hfs-sS-uh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Entry Manager Controller-->
        <scene sceneID="aHI-1X-QQY">
            <objects>
                <viewController id="kKo-tm-Nht" customClass="EntryManagerController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xY-V2-mgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53M-XJ-kv0">
                                <rect key="frame" x="8" y="30" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbx-y5-0B8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edP-Zw-dW6">
                                <rect key="frame" x="8" y="94" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ydo-9U-t6m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-Re-40y">
                                <rect key="frame" x="8" y="158" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Gz-TS-CUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-dT-2yJ">
                                <rect key="frame" x="8" y="222" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="csI-ga-jJD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-NW-nHF">
                                <rect key="frame" x="142.5" y="304" width="90" height="36"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="T9i-cI-tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="kKo-tm-Nht" eventType="touchUpInside" id="lQx-hZ-i2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7x-qz-rLa" firstAttribute="trailing" secondItem="edP-Zw-dW6" secondAttribute="trailing" constant="8" id="2MJ-cW-wEG"/>
                            <constraint firstItem="edP-Zw-dW6" firstAttribute="top" secondItem="53M-XJ-kv0" secondAttribute="bottom" constant="24" id="5p0-Pi-k6c"/>
                            <constraint firstItem="53M-XJ-kv0" firstAttribute="leading" secondItem="L7x-qz-rLa" secondAttribute="leading" constant="8" id="FNE-cZ-rVB"/>
                            <constraint firstItem="L7x-qz-rLa" firstAttribute="trailing" secondItem="PeI-Re-40y" secondAttribute="trailing" constant="8" id="MeD-sy-KZ1"/>
                            <constraint firstItem="L7x-qz-rLa" firstAttribute="trailing" secondItem="Oh5-dT-2yJ" secondAttribute="trailing" constant="8" id="Otz-Ff-bgI"/>
                            <constraint firstItem="ifT-NW-nHF" firstAttribute="top" secondItem="Oh5-dT-2yJ" secondAttribute="bottom" constant="42" id="S0t-aA-dWX"/>
                            <constraint firstItem="edP-Zw-dW6" firstAttribute="leading" secondItem="L7x-qz-rLa" secondAttribute="leading" constant="8" id="XYy-Yb-pZF"/>
                            <constraint firstItem="PeI-Re-40y" firstAttribute="top" secondItem="edP-Zw-dW6" secondAttribute="bottom" constant="24" id="bA3-dD-ZQR"/>
                            <constraint firstItem="edP-Zw-dW6" firstAttribute="leading" secondItem="L7x-qz-rLa" secondAttribute="leading" constant="8" id="bKA-1e-KpU"/>
                            <constraint firstItem="PeI-Re-40y" firstAttribute="leading" secondItem="L7x-qz-rLa" secondAttribute="leading" constant="8" id="bSb-Ce-pxY"/>
                            <constraint firstItem="L7x-qz-rLa" firstAttribute="trailing" secondItem="edP-Zw-dW6" secondAttribute="trailing" constant="8" id="fan-hk-WFP"/>
                            <constraint firstItem="L7x-qz-rLa" firstAttribute="trailing" secondItem="53M-XJ-kv0" secondAttribute="trailing" constant="8" id="jRA-mZ-kxC"/>
                            <constraint firstItem="53M-XJ-kv0" firstAttribute="top" secondItem="L7x-qz-rLa" secondAttribute="top" constant="10" id="k9d-pq-LMM"/>
                            <constraint firstItem="ifT-NW-nHF" firstAttribute="centerX" secondItem="4xY-V2-mgU" secondAttribute="centerX" id="wJ4-nB-vW2"/>
                            <constraint firstItem="Oh5-dT-2yJ" firstAttribute="top" secondItem="PeI-Re-40y" secondAttribute="bottom" constant="24" id="wkc-vB-WxV"/>
                            <constraint firstItem="Oh5-dT-2yJ" firstAttribute="leading" secondItem="L7x-qz-rLa" secondAttribute="leading" constant="8" id="y1d-Oh-L9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7x-qz-rLa"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="53M-XJ-kv0" id="JdG-Ls-dgb"/>
                        <outlet property="textField2" destination="edP-Zw-dW6" id="5ul-3h-paU"/>
                        <outlet property="textField3" destination="PeI-Re-40y" id="Nqx-Gf-KOy"/>
                        <outlet property="textField4" destination="Oh5-dT-2yJ" id="qfY-cN-6dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30O-Mc-f1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JD7-8z-YwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGq-5h-uKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhl-7w-Mej">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3v-bM-Pav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL6-Gk-Muz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
    </scenes>
</document>
